<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Required meta tags -->
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="build.css" rel="stylesheet">
    <!-- External Javascript libs_ext  -->
    <script src="https://cdn.jsdelivr.net/npm/d3@5/dist/d3.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.3/dist/handlebars.min.js"
            integrity="sha256-/PJBs6QWvXijOFIX04kZpLb6ZtSQckdOIavLWKKOgXU=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"
            integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment-timezone@0.5.28/builds/moment-timezone-with-data.min.js"
            integrity="sha256-IWYg4uIC8/erItNXYvLtyYHioRi2zT1TFva8qaAU/ww=" crossorigin="anonymous"></script>


    <!-- Library libs_ext -->
    <script src="static/js/libs_ext/typeahead.bundle.js"></script>


    <!--    Internal Libs -->
    <script src="static/js/data/api.js"></script>


    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous">

    <!-- External Fonts (no google for china) -->
    <link href="static/css/Lato.css" rel="stylesheet"/>
    <link href="static/css/Exo.css" rel="stylesheet"/>
    <link href="static/css/Cuprum.css" rel="stylesheet"/>
    <link rel="stylesheet" href="static/css/main.css"/>
    <!--    <link rel="stylesheet" href="static/css/fa_regular.css"/>-->
    <link rel="stylesheet" href="static/css/fa_solid.css"/>
    <link rel="stylesheet" href="static/css/lazy_load.css"/>
    <link rel="stylesheet" href="static/css/typeahead.css"/>

    <title>RLC 2024: Schedule</title>


    <style>
        .schedule {
            display: grid;
            grid-gap: 1em;
            grid-auto-flow: column;
            grid-template-rows:
            [days] auto [time-0800] 0.5fr [time-0815] 0.5fr [time-0830] 0.5fr [time-0845] 0.5fr [time-0900] 0.5fr [time-0915] 0.5fr [time-0930] 0.5fr [time-0945] 0.5fr [time-1000] 0.5fr [time-1015] 0.5fr [time-1030] 0.5fr [time-1045] 0.5fr [time-1100] 0.5fr [time-1115] 0.5fr [time-1130] 0.5fr [time-1145] 0.5fr [time-1200] 0.5fr [time-1215] 0.5fr [time-1230] 0.5fr [time-1245] 0.5fr [time-1300] 0.5fr [time-1315] 0.5fr [time-1330] 0.5fr [time-1345] 0.5fr [time-1400] 0.5fr [time-1415] 0.5fr [time-1430] 0.5fr [time-1445] 0.5fr [time-1500] 0.5fr [time-1515] 0.5fr [time-1530] 0.5fr [time-1545] 0.5fr [time-1600] 0.5fr [time-1615] 0.5fr [time-1630] 0.5fr [time-1645] 0.5fr [time-1700] 0.5fr [time-1715] 0.5fr [time-1730] 0.5fr [time-1745] 0.5fr [time-1800] 0.5fr [time-1815] 0.5fr [time-1830] 0.5fr [time-1845] 0.5fr [time-1900] 0.5fr [time-1915] 0.5fr [time-1930] 0.5fr [time-1945] 0.5fr [time-2000] 0.5fr [time-2015] 0.5fr [time-2030] 0.5fr [time-2045] 0.5fr [time-2100] 0.5fr;
            grid-template-columns:
            [day-1-start] 0.5fr [day-1-end day-2-start] 0.5fr [day-2-end day-3-start] 0.5fr [day-3-end day-4-start] 0.5fr [day-4-end];
        }

        @media screen and (min-width: 700px) {
            .schedule {
                display: grid;
                grid-gap: 1em;
                grid-auto-flow: column;
                grid-template-rows:
                [days] auto [time-0800] 0.5fr [time-0815] 0.5fr [time-0830] 0.5fr [time-0845] 0.5fr [time-0900] 0.5fr [time-0915] 0.5fr [time-0930] 0.5fr [time-0945] 0.5fr [time-1000] 0.5fr [time-1015] 0.5fr [time-1030] 0.5fr [time-1045] 0.5fr [time-1100] 0.5fr [time-1115] 0.5fr [time-1130] 0.5fr [time-1145] 0.5fr [time-1200] 0.5fr [time-1215] 0.5fr [time-1230] 0.5fr [time-1245] 0.5fr [time-1300] 0.5fr [time-1315] 0.5fr [time-1330] 0.5fr [time-1345] 0.5fr [time-1400] 0.5fr [time-1415] 0.5fr [time-1430] 0.5fr [time-1445] 0.5fr [time-1500] 0.5fr [time-1515] 0.5fr [time-1530] 0.5fr [time-1545] 0.5fr [time-1600] 0.5fr [time-1615] 0.5fr [time-1630] 0.5fr [time-1645] 0.5fr [time-1700] 0.5fr [time-1715] 0.5fr [time-1730] 0.5fr [time-1745] 0.5fr [time-1800] 0.5fr [time-1815] 0.5fr [time-1830] 0.5fr [time-1845] 0.5fr [time-1900] 0.5fr [time-1915] 0.5fr [time-1930] 0.5fr [time-1945] 0.5fr [time-2000] 0.5fr [time-2015] 0.5fr [time-2030] 0.5fr [time-2045] 0.5fr [time-2100] 0.5fr;
                grid-template-columns:
                [times] 4em [day-1-start] 0.5fr [day-1-end day-2-start] 0.5fr [day-2-end day-3-start] 0.5fr [day-3-end day-4-start] 0.5fr [day-4-end];
            }

        }

        .time-slot {
            display: none;
        }

        @media screen and (min-width: 700px) {
            .time-slot {
                display: block;
                grid-column: times;
            }
        }

        /* .day-slot {
            display: none;
        } */

        .session-day {
            font-size: 0.8rem;
        }

        /* @supports(display:grid) {
            @media screen and (min-width:700px) { */
        .day-slot {
            display: flex;
            justify-content: center;
            font-size: 1rem !important;
            padding: 10px 5px;
            position: sticky;
            top: 6.4rem;
            z-index: 1000;
            background-color: rgba(255, 255, 255, .9);
        }

        /* }
        } */

        /* Small-screen & fallback styles */
        .session {
            margin-bottom: 1em;
        }

        @supports (display:grid) {
            @media screen and (min-width: 700px) {
                .session {
                    margin: 0;
                }
            }
        }

        .session {
            padding: .5em;
            border-radius: 2px;
            font-size: 14px;
        }

        .session-title,
        .session-time,
        .session-day,
        .session-presenter {
            display: block;
        }

        .session-title,
        .time-slot {
            margin: 0;
            font-size: 1.1em;
        }

        .session-title a {
            color: #fff;
            text-decoration-style: dotted;

            &:hover {
                font-style: italic;
            }

            &:focus {
                outline: 2px dotted rgba(255, 255, 255, .8);
            }
        }

        .day-slot,
        .time-slot {
            font-weight: bold;
            font-size: .75em;
        }

        .day-1 {
            background-color: #1259B2;
            color: #fff;
        }

        .day-2 {
            background-color: #687f00;
            color: #fff;
        }

        .day-3 {
            background-color: #544D69;
            color: #fff;
        }

        .day-4 {
            background-color: #c35500;
            color: #fff;
        }

        .day-all {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ccc;
            color: #000;
            box-shadow: none;
        }

        .text {
            max-width: 750px;
            font-size: 18px;
            margin: 0 auto 50px;
        }

        .meta {
            color: #555;
            font-style: italic;
        }

        .meta a {
            color: #555;
        }

        hr {
            margin: 40px 0;
        }
    </style>


    <meta property="og:title" content="Reinforcement Learning Conference 2024"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="static/images/logo_with_title.png"/>
    <meta property="og:url" content="https://rl-conference.cc"/>

    <link rel="icon" type="image/svg+xml" href="static/images/favicon.svg"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>

</head>

<body>

<!-- Move this into CSS!!! Why does this not load unless it's here! -->
<style>
    .dropdown {
        position: relative;
        display: inline-block;
        color: rgb(239, 27, 27);
        padding-top: 8px;
        padding-bottom: 10px;
        cursor: pointer;
    }

    .dropbtn {
        background-color: #d51313;
        /* Changed from #4CAF50 to gray */
        color: rgb(206, 19, 19);
        /* padding-top: 10px; */
        /* padding-bottom: 10px; */
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 100%;
        right: 0;
        border-radius: 5px;
        white-space: nowrap;
        width: max-content;
    }

    @media (min-width: 992px) {
        .navbar-collapse .dropdown-content {
            left: 0;
        }
    }


    .dropdown-content a {
        /* color: black; */
        color: rgba(0, 0, 0, .65);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        border-radius: inherit;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown > span {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .navbar-nav li.dropdown {
        color: rgba(15, 15, 15, 0.5);
        /* Apply the RGBA background color */
    }


</style>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light mr-auto" id="main-nav">
    <div class="container">
        <a class="navbar-brand" href="/2024/index.html">
            <img class="logo" src="static/images/rlc-logo.svg" height="auto"
                 width="150px" />
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right flex-grow-1" id="navbarNav">
            <ul class="navbar-nav ml-auto">


                <li class="nav-item ">
                    <a class="nav-link" href="/2024/index.html">Home</a>
                </li>



                <li class="nav-item dropdown">
                    <!-- TODO: Do not do this -->
                    <span>Program</span>
                    <div class="dropdown-content">
                        <a href="/2024/calendar.html?tz=US/Eastern">Schedule</a>
                        <a href="/2024/accepted_workshops.html">Workshops</a>
                        <a href="https://rlj.cs.umass.edu/2024/2024issue.html">Accepted Papers</a>
                        <a href="/2024/accepted_journal_papers.html">Journal Track Papers (previously published)</a>
                        <a href="/2024/papers.html">Paper Schedule</a>
                        <a href="/2024/panels.html">Panels</a>

                    </div>
                </li>



                <li class="nav-item dropdown">
                    <!-- TODO: Do not do this like this -->
                    <span>Submissions</span>
                    <div class="dropdown-content">
                        <a href="/2024/call_for_papers.html">Call for Papers</a>
                        <a href="/2024/call_for_workshops.html">Call for Workshops</a>
                        <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLScuLxUE3mwr48n2Xdiasp3FTkpiY9foZrQ9LvofeBEgnWFlpQ/viewform">Journal
                            Paper Presentations</a>
                        <a href="/2024/review_process.html">Review Process</a>
                        <a
                                href="https://docs.google.com/document/d/1IzXv7LmlmDVNZeEElMfOG3IJVIhoZYSZWA25ZSteg18/edit?usp=sharing">Reviewer
                            Guidelines</a>
                    </div>
                </li>



                <li class="nav-item ">
                    <a class="nav-link" href="https://umass.irisregistration.com/Form/RLC">Register</a>
                </li>



                <li class="dropdown">
                    <!-- TODO: Do not do this -->
                    <span>Attend</span>
                    <div class="dropdown-content">
                        <a href="/2024/travel_info.html">Travel Information</a>
                        <a href="/2024/hotels.html">Hotels</a>
                        <a href="/2024/code_of_conduct.html">Code of Conduct</a>
                    </div>
                </li>



                <li class="nav-item ">
                    <a class="nav-link" href="/2024/organizers.html">Organizers</a>
                </li>



                <li class="nav-item ">
                    <a class="nav-link" href="/2024/help.html">FAQ</a>
                </li>



                <li class="nav-item ">
                    <a class="nav-link" href="/2024/blogs.html">Blogs</a>
                </li>



                <li class="nav-item ">
                    <a class="nav-link" href="/2024/sponsorship.html">Sponsors</a>
                </li>

                <li class="dropdown">
                    <span>Year</span>
                    <div class="dropdown-content">
                        <a href="/2024/index.html">2024</a>
                        <a href="/index.html">2025</a>
                    </div>
                </li>
            </ul>


        </div>
    </div>
</nav>

<!-- User Overrides -->
<script>
    // class for youtube recordings
    class YoutubeRecording {
        constructor(url, title, speaker) {
            this.src = url;
            this.title = title;
            this.speaker = speaker;
        }
    }

    listOfRecordings = [new YoutubeRecording('https://www.youtube.com/embed/5Dw4OoJK9Qw?si=g239uJeMuFq1DOrM', "Practical Reinforcement Learning: Lessons from 30 Years of Research", "Peter Stone"),
        new YoutubeRecording("https://www.youtube.com/embed/Az5BoT7lCYo?si=iMC3uNeXYeqeKwqY", "Reinforcement Learning in the Age of Foundation Models", "Sergey Levine"),
        new YoutubeRecording("https://www.youtube.com/embed/Woj56riDb24?si=yRPzcs3oCso4Tvip", "Accelerating Science and Data-Driven Decision-Making in Noisy Worlds", "Emma Brunskill"),
        new YoutubeRecording("https://www.youtube.com/embed/pkpJMNjvgXw?si=L1ByETiB9cLvxtFU", "Towards Superhuman Intelligence", "David Silver"),
        new YoutubeRecording("https://www.youtube.com/embed/5FfkvHjrOtk?si=qdElZvvLKglj7dkM", "People are a Feature (Not a Bug)", "Finale Doshi-Velez"),
        new YoutubeRecording("https://www.youtube.com/embed/-gQNM7rAWP0?si=yTnkjP0UZq96NZYi", "In the Beginning ML was RL", "Andy Barto")
    ]
</script>

<div class="container">
    <!-- Tabs -->
    <div class="tabs">

    </div>

    <div class="content">
        <h1 class="text-4xl text-center">Keynotes</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4" id="recordings">

        </div>
    </div>

</div>


<script>
    // add recordings
    const recordings = document.getElementById("recordings");
    // loop over the list of recordings and add them to the page
    for (const recording of listOfRecordings) {
        const recordingDiv = document.createElement("div");
        recordingDiv.classList.add("bg-white");
        recordingDiv.classList.add("rounded-md");

        recordingDiv.id = recording.youtubeId;


        // do again with better formatting and margins
        recordingDiv.innerHTML = `<div>
        <h3 class="mb-0 pb-0 text-2xl ml-2 pl-2 pt-2 mt-2 mr-2 pr-2 ">${recording.title}</h3>
        <p class="mt-0 pt-0 text-base text-slate-500 ml-2 pl-2 pb-2 mb-2 pr-2 mr-2 ">${recording.speaker}</p>
        <div class="m-2 p-2 w-full embed-responsive embed-responsive-16by9">
            <iframe class="m-2 p-2 embed-responsive-item" src="${recording.src}" allowfullscreen></iframe>
        </div></div>
        `;


        recordings.appendChild(recordingDiv);
    }
</script>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag("js", new Date());
    gtag("config", "UA-");
</script>

<!-- Footer -->
<footer class="footer bg-light p-4">
    <div class="container">
        <p class="float-right"><a href="#">Back to Top</a></p>
        <p class="text-center">© 2024 Reinforcement Learning Conference Organization Committee</p>
    </div>
</footer>

<!-- Code for hash tags -->
<script type="text/javascript">
    $(document).ready(function () {
        if (window.location.hash !== "") {
            $(`a[href="${window.location.hash}"]`).tab("show");
        }

        $("a[data-toggle='tab']").on("shown.bs.tab", function (e) {
            const hash = $(e.target).attr("href");
            if (hash.substr(0, 1) === "#") {
                const position = $(window).scrollTop();
                window.location.replace(`#${hash.substr(1)}`);
                $(window).scrollTop(position);
            }
        });
    });
</script>
<!--    <script src="static/js/modules/lazyLoad.js"></script>-->

</body>

</html>